[gd_scene load_steps=2 format=3 uid="uid://d1xo00gyit4c3"]

[ext_resource type="Script" path="res://main.gd" id="1_xdax5"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xdax5")

[node name="Deck" type="Node2D" parent="."]

[node name="PlayerHand" type="Node2D" parent="."]

[node name="AIHand" type="Node2D" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SkipButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 50.0
offset_top = 550.0
offset_right = 245.0
offset_bottom = 668.0
text = "Skip"

[connection signal="pressed" from="UI/SkipButton" to="." method="_on_skip_button_pressed"]
